# monarch_Mobile

./: .gitignore  pom.xml
monarch-app/: debug_output.txt  debug_strip_comments.js  package-lock.json  package.json  reproduce_output.txt  tsconfig.app.json  vite.config.ts
monarch-app/src/: App.tsx  index.css
monarch-app/src/api/: axiosInstance.ts  commCode.ts
monarch-app/src/components/: Layout.module.css  Layout.tsx  Pagination.tsx
monarch-app/src/components/widgets/: ContactWidget.tsx  CustomerStatusWidget.tsx  CustomerWidget.tsx  DynamicGridWidget.tsx  FilterButtons.tsx  PopupFilterInput.tsx  SalesStatusWidget.tsx  SalesWidget.tsx  UserWidget.tsx
monarch-app/src/components/widgets/DynamicGridWidget/: GridFilters.tsx  GridPagination.tsx  GridTable.tsx  MobileGridCard.tsx  types.ts  utils.ts  utils.tsx
monarch-app/src/components/widgets/dashboard/: CustomerStatusWidget.tsx  SalesStatusWidget.tsx
monarch-app/src/pages/: DashboardPage.tsx  DynamicGridPage.tsx  LoginPage.module.css  LoginPage.tsx  MainPage.tsx  ServiceAdminPage.tsx  StructureAdminPage.tsx
monarch-app/src/styles/: ListPage.module.css
src/main/java/com/kydbm/monarch/config/: TemporaryAuthenticationProvider.java
src/main/java/com/kydbm/monarch/controller/: MCommCodeController.java
src/main/java/com/kydbm/monarch/domain/: MCommCode.java  MService.java  MStructure.java  MUser.java
src/main/java/com/kydbm/monarch/mapper/: MCommCodeMapper.java
src/main/java/com/kydbm/monarch/repository/: MCommCodeRepository.java
src/main/java/com/kydbm/monarch/service/: AuthUserService.java  MCommCodeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BLSYllhe.js  index-BV_6IKdt.js  index-C14KL_N0.js  index-C1hOJrsR.js  index-CBFV17R7.css  index-CVhpDtgz.js  index-CcDKZtlT.js  index-DgirUhSb.js  index-izmS0jAM.js
