# 애플리케이션의 고유한 이름을 지정합니다.
spring.application.name=monarch

# Oracle DB settings
# 데이터베이스 연결을 위한 JDBC URL 정보입니다.
spring.datasource.url=jdbc:oracle:thin:@//172.30.1.10:1521/xe
# 데이터베이스에 접속할 사용자 이름입니다.
spring.datasource.username=monarch815
# 데이터베이스 접속 비밀번호입니다.
spring.datasource.password=kydbm7206828

# JPA / Hibernate 설정
# 애플리케이션 실행 시 엔티티와 실제 데이터베이스 테이블 구조가 일치하는지 검증합니다.
spring.jpa.hibernate.ddl-auto=validate
# JPA가 실행하는 SQL 쿼리를 콘솔에 출력하여 디버깅에 도움을 줍니다.
spring.jpa.show-sql=true
# Open Session In View 설정을 비활성화하여, 영속성 컨텍스트가 트랜잭션 범위 내에서만 유지되도록 합니다.
# 이를 통해 잠재적인 성능 문제를 예방할 수 있습니다.
spring.jpa.open-in-view=false

# MyBatis Log Level 설정 (Mapper 인터페이스 경로)
# MyBatis 매퍼의 SQL 실행 과정을 상세히 추적하기 위해 로그 레벨을 TRACE로 설정합니다.
logging.level.com.kydbm.monarch.mapper=TRACE

# 서버 세션 타임아웃 설정 (단위: m=분, h=시간)
server.servlet.session.timeout=180m

# 동일한 이름의 Bean이 있을 때 뒤에 등록되는 Bean이 앞의 것을 덮어씁니다.
spring.main.allow-bean-definition-overriding=true